hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

subreddit.list=ArchiveThisBotSandbox

summon.token.patterns=!ArchiveThis,!Archive This,Archive This!,ArchiveThis!
